<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="pARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEK-YX-Ohz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pas-Th-zPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My7-Rf-zXr">
                                <rect key="frame" x="0.0" y="746" width="414" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xab-NE-zrl">
                                        <rect key="frame" x="164.5" y="18" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AUr-0m-2ox"/>
                                            <constraint firstAttribute="width" constant="85" id="ERo-L9-MD7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="circle.inset.filled" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gS-vO-zlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xab-NE-zrl" firstAttribute="centerY" secondItem="My7-Rf-zXr" secondAttribute="centerY" id="ivR-Yy-6mq"/>
                                    <constraint firstItem="xab-NE-zrl" firstAttribute="centerX" secondItem="My7-Rf-zXr" secondAttribute="centerX" id="sH3-iz-mfF"/>
                                    <constraint firstItem="xab-NE-zrl" firstAttribute="top" secondItem="My7-Rf-zXr" secondAttribute="top" constant="18" id="wHf-oe-xrg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TlJ-lU-1EN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="My7-Rf-zXr" firstAttribute="leading" secondItem="TlJ-lU-1EN" secondAttribute="leading" id="4ju-4E-KtM"/>
                            <constraint firstAttribute="bottom" secondItem="pas-Th-zPa" secondAttribute="bottom" id="5Pr-uf-G1R"/>
                            <constraint firstItem="pas-Th-zPa" firstAttribute="trailing" secondItem="My7-Rf-zXr" secondAttribute="trailing" id="FXN-Da-d6f"/>
                            <constraint firstItem="pas-Th-zPa" firstAttribute="top" secondItem="HEK-YX-Ohz" secondAttribute="top" id="JKl-RA-tXp"/>
                            <constraint firstItem="My7-Rf-zXr" firstAttribute="trailing" secondItem="TlJ-lU-1EN" secondAttribute="trailing" id="KrR-fz-Dg6"/>
                            <constraint firstItem="pas-Th-zPa" firstAttribute="leading" secondItem="My7-Rf-zXr" secondAttribute="leading" id="StI-ip-gCc"/>
                            <constraint firstItem="My7-Rf-zXr" firstAttribute="bottom" secondItem="TlJ-lU-1EN" secondAttribute="bottom" id="rDD-NO-DVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="pas-Th-zPa" id="bqf-BP-tt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
    </resources>
</document>
