<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pio-8b-TfL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="pARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEK-YX-Ohz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pas-Th-zPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-JR-ZVb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My7-Rf-zXr">
                                <rect key="frame" x="0.0" y="654" width="414" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xab-NE-zrl">
                                        <rect key="frame" x="164.5" y="120" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KqA-yi-3Mf"/>
                                            <constraint firstAttribute="width" constant="85" id="if5-BP-8BW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="circle.inset.filled" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gS-vO-zlE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-cU-yyK">
                                        <rect key="frame" x="49" y="145" width="33" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Y7p-AD-SnJ"/>
                                            <constraint firstAttribute="height" constant="31" id="wNI-9Z-aCb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="timer" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="countdownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNz-Bi-awO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-fv-L4H">
                                        <rect key="frame" x="332" y="148" width="34" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2OZ-bZ-kpw"/>
                                            <constraint firstAttribute="width" constant="34" id="AXp-Sd-9tK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="photo.fill.on.rectangle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEf-tB-dfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-FJ-53B">
                                        <rect key="frame" x="128.5" y="42" width="157" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FGC-hc-QaH"/>
                                            <constraint firstAttribute="width" constant="157" id="Whx-Nu-ltV"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Foto salva na galeria"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xab-NE-zrl" firstAttribute="centerX" secondItem="My7-Rf-zXr" secondAttribute="centerX" id="0uj-Rd-c6e"/>
                                    <constraint firstAttribute="bottom" secondItem="xab-NE-zrl" secondAttribute="bottom" constant="8" id="7dQ-rL-USX"/>
                                    <constraint firstItem="xab-NE-zrl" firstAttribute="top" secondItem="XRh-FJ-53B" secondAttribute="bottom" constant="38" id="Eot-NW-gJF"/>
                                    <constraint firstItem="yl2-cU-yyK" firstAttribute="leading" secondItem="My7-Rf-zXr" secondAttribute="leading" constant="49" id="I3J-os-Zxy"/>
                                    <constraint firstAttribute="trailing" secondItem="2OM-fv-L4H" secondAttribute="trailing" constant="48" id="J6C-4P-Fi5"/>
                                    <constraint firstAttribute="bottom" secondItem="yl2-cU-yyK" secondAttribute="bottom" constant="32" id="Ova-7N-9MI"/>
                                    <constraint firstItem="XRh-FJ-53B" firstAttribute="centerX" secondItem="My7-Rf-zXr" secondAttribute="centerX" id="dlL-Xb-bDX"/>
                                    <constraint firstAttribute="bottom" secondItem="2OM-fv-L4H" secondAttribute="bottom" constant="32" id="gpf-Lf-B3v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-6t-FJa">
                                <rect key="frame" x="120" y="268" width="174" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TlJ-lU-1EN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="My7-Rf-zXr" firstAttribute="leading" secondItem="TlJ-lU-1EN" secondAttribute="leading" id="4ju-4E-KtM"/>
                            <constraint firstAttribute="bottom" secondItem="pas-Th-zPa" secondAttribute="bottom" id="5Pr-uf-G1R"/>
                            <constraint firstItem="pas-Th-zPa" firstAttribute="trailing" secondItem="My7-Rf-zXr" secondAttribute="trailing" id="FXN-Da-d6f"/>
                            <constraint firstItem="My7-Rf-zXr" firstAttribute="top" secondItem="Emu-6t-FJa" secondAttribute="bottom" constant="332" id="HaB-UD-XsL"/>
                            <constraint firstItem="pas-Th-zPa" firstAttribute="top" secondItem="HEK-YX-Ohz" secondAttribute="top" id="JKl-RA-tXp"/>
                            <constraint firstItem="My7-Rf-zXr" firstAttribute="trailing" secondItem="TlJ-lU-1EN" secondAttribute="trailing" id="KrR-fz-Dg6"/>
                            <constraint firstItem="TlJ-lU-1EN" firstAttribute="trailing" secondItem="Emu-6t-FJa" secondAttribute="trailing" constant="120" id="LTw-aE-t6v"/>
                            <constraint firstItem="Emu-6t-FJa" firstAttribute="top" secondItem="TlJ-lU-1EN" secondAttribute="top" constant="180" id="Qfe-mU-I9t"/>
                            <constraint firstItem="pas-Th-zPa" firstAttribute="leading" secondItem="My7-Rf-zXr" secondAttribute="leading" id="StI-ip-gCc"/>
                            <constraint firstItem="Emu-6t-FJa" firstAttribute="leading" secondItem="TlJ-lU-1EN" secondAttribute="leading" constant="120" id="mtQ-jh-nqw"/>
                            <constraint firstItem="My7-Rf-zXr" firstAttribute="bottom" secondItem="TlJ-lU-1EN" secondAttribute="bottom" id="rDD-NO-DVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54E-TX-6hA"/>
                    <connections>
                        <outlet property="arView" destination="pas-Th-zPa" id="bqf-BP-tt8"/>
                        <outlet property="countdownLabel" destination="Emu-6t-FJa" id="hjX-j1-QwN"/>
                        <outlet property="feedbackLabel" destination="XRh-FJ-53B" id="lsf-kP-ije"/>
                        <outlet property="feedbackView" destination="8mJ-JR-ZVb" id="FGf-H8-T5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Let's start the pARty!-->
        <scene sceneID="XG7-F1-OIh">
            <objects>
                <viewController storyboardIdentifier="Onboard" id="TpN-Pj-To6" customClass="OnboardViewController" customModule="pARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9M-h2-Kk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardBack" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-J4-dZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position the character in a horizontal plane" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-Ah-gwG">
                                <rect key="frame" x="128" y="304" width="206" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="3S4-ec-yY2"/>
                                    <constraint firstAttribute="height" constant="56" id="Fnc-WA-dNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the desired photo for his face" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-9Y-6Tg">
                                <rect key="frame" x="128" y="400" width="206" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="bdF-FI-50Q"/>
                                    <constraint firstAttribute="height" constant="52" id="qVJ-IY-Kbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take a picture and save this moment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-rQ-MPe">
                                <rect key="frame" x="128" y="490" width="206" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="JSo-sz-9O2"/>
                                    <constraint firstAttribute="height" constant="59" id="o2e-nw-gid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-MR-I8A">
                                <rect key="frame" x="81" y="314" width="39" height="37"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wql-9t-HoQ"/>
                                    <constraint firstAttribute="width" constant="39" id="cbc-Dn-u5z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-A9-hMw">
                                <rect key="frame" x="81" y="408" width="39" height="37"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7Qs-xY-0rX"/>
                                    <constraint firstAttribute="height" constant="38" id="Wso-jm-V0T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-VD-eKO">
                                <rect key="frame" x="81" y="501" width="39" height="37"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Luz-oB-7nW"/>
                                    <constraint firstAttribute="height" constant="38" id="jPP-ya-ZTK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start the party!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-ay-WJp">
                                <rect key="frame" x="20" y="124" width="260.5" height="31.5"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-zc-IB3">
                                <rect key="frame" x="148.5" y="595" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0PS-lV-Ktl"/>
                                    <constraint firstAttribute="width" constant="117" id="s4H-o6-5SI"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go!">
                                            <attributes>
                                                <color key="NSColor" red="0.30658161639999998" green="0.52296257020000003" blue="0.73336476090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButton:" destination="TpN-Pj-To6" eventType="touchUpInside" id="xuT-tv-hlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ZJ-x3-iPP"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYK-J4-dZ1" firstAttribute="top" secondItem="X9M-h2-Kk5" secondAttribute="top" id="0DC-de-iZx"/>
                            <constraint firstItem="zCj-rQ-MPe" firstAttribute="top" secondItem="UJA-9Y-6Tg" secondAttribute="bottom" constant="38" id="7L5-KN-5U1"/>
                            <constraint firstItem="lHR-MR-I8A" firstAttribute="leading" secondItem="2ZJ-x3-iPP" secondAttribute="leading" constant="81" id="Bmj-XZ-rDM"/>
                            <constraint firstItem="oYK-J4-dZ1" firstAttribute="trailing" secondItem="2ZJ-x3-iPP" secondAttribute="trailing" id="Cwa-Ec-gAK"/>
                            <constraint firstItem="zCj-rQ-MPe" firstAttribute="leading" secondItem="BjX-VD-eKO" secondAttribute="trailing" constant="8" symbolic="YES" id="Cyz-Hu-OPD"/>
                            <constraint firstItem="ZmH-Ah-gwG" firstAttribute="leading" secondItem="lHR-MR-I8A" secondAttribute="trailing" constant="8" symbolic="YES" id="HfO-TO-Qyg"/>
                            <constraint firstItem="Jdc-A9-hMw" firstAttribute="top" secondItem="lHR-MR-I8A" secondAttribute="bottom" constant="55" id="Lv3-br-Q5D"/>
                            <constraint firstItem="8uJ-ay-WJp" firstAttribute="top" secondItem="2ZJ-x3-iPP" secondAttribute="top" constant="80" id="OVm-yV-g1O"/>
                            <constraint firstItem="ZmH-Ah-gwG" firstAttribute="top" secondItem="2ZJ-x3-iPP" secondAttribute="top" constant="260" id="PbJ-L0-WaT"/>
                            <constraint firstItem="UJA-9Y-6Tg" firstAttribute="leading" secondItem="Jdc-A9-hMw" secondAttribute="trailing" constant="8" symbolic="YES" id="Wvz-Po-jzD"/>
                            <constraint firstItem="Jdc-A9-hMw" firstAttribute="leading" secondItem="2ZJ-x3-iPP" secondAttribute="leading" constant="81" id="ZFn-sA-w4z"/>
                            <constraint firstItem="8uJ-ay-WJp" firstAttribute="leading" secondItem="2ZJ-x3-iPP" secondAttribute="leading" constant="20" id="gSd-Oz-qup"/>
                            <constraint firstItem="oYK-J4-dZ1" firstAttribute="leading" secondItem="2ZJ-x3-iPP" secondAttribute="leading" id="gbG-sz-OOl"/>
                            <constraint firstItem="lHR-MR-I8A" firstAttribute="top" secondItem="2ZJ-x3-iPP" secondAttribute="top" constant="268.5" id="ghK-CO-bbB"/>
                            <constraint firstItem="ffA-zc-IB3" firstAttribute="centerX" secondItem="X9M-h2-Kk5" secondAttribute="centerX" id="iNi-yZ-Pf3"/>
                            <constraint firstItem="BjX-VD-eKO" firstAttribute="leading" secondItem="2ZJ-x3-iPP" secondAttribute="leading" constant="81" id="lnw-ea-EYj"/>
                            <constraint firstItem="BjX-VD-eKO" firstAttribute="top" secondItem="Jdc-A9-hMw" secondAttribute="bottom" constant="55" id="rK0-qf-9Ui"/>
                            <constraint firstItem="UJA-9Y-6Tg" firstAttribute="top" secondItem="ZmH-Ah-gwG" secondAttribute="bottom" constant="40" id="tkJ-M8-Wuq"/>
                            <constraint firstItem="ffA-zc-IB3" firstAttribute="top" secondItem="zCj-rQ-MPe" secondAttribute="bottom" constant="46" id="uRH-0U-qsk"/>
                            <constraint firstAttribute="bottom" secondItem="oYK-J4-dZ1" secondAttribute="bottom" id="uXP-r9-i0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's start the pARty!" id="ncJ-yI-U4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaZ-sf-6pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvM-AE-KiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pio-8b-TfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFt-eC-bVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y17-xd-h27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah5-0V-jjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="onboardBack" width="1125" height="2436"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.2235293984413147" green="0.52941179275512695" blue="0.75294119119644165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.93725490196078431" green="0.86274509803921573" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
